<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>시멘틱 태그</title>
    <style>
      /* 전체 */
      #container {
        width: 400px;
        margin: 0 auto;
      }
      /* 상단 header*/
      #header {
        background-color: dimgray;
        color: white;
        height: 50px;
        text-align: center;
      }

      /* 상단 메뉴 */
      #menu {
        background-color: lightgray;
        color: white;
      }
      #menu a {
        color: orange;
        text-align: center;
        text-decoration: none;
      }
      #menu a:hover {
        color: red;
      }

      /* 본문 */

      /* 사이드 */

      /* 하단 */
      #footer {
        background-color: darkgray;
        height: 50px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <header id="header">웹 페이지 타이틀</header>
      <nav id="menu">
        <a href="#">메뉴 항목 1</a>
        <a href="#">메뉴 항목 2</a>
        <a href="#">메뉴 항목 3</a>
      </nav>
      <article id="content1">
        <section id="s1">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
            ducimus doloremque saepe necessitatibus deserunt porro et facere
            officiis inventore, fugiat suscipit mollitia omnis, enim similique
            expedita cupiditate reiciendis sit! Aperiam?
          </p>
        </section>
        <section id="s2">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
            nisi illum quo tempore vel officiis quod, velit soluta hic dolor
            nobis doloribus? Fugit tenetur praesentium quibusdam aliquam ipsam
            et magnam!
          </p>
        </section>
        <section id="s3">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus
            veritatis quo eius commodi esse ipsam dolor. Excepturi adipisci
            reprehenderit quia quaerat! Excepturi, obcaecati delectus odio
            necessitatibus vero ullam quia optio!
          </p>
        </section>
      </article>
      <aside id="side1">
        참고내용
        <ul>
          <li>참고내용1</li>
          <li>참고내용2</li>
          <li>참고내용3</li>
        </ul>
      </aside>
      <footer id="footer">
        연락처 : 010-1234-1234 &nbsp;&nbsp;&nbsp; 쇼핑몰 관리자
      </footer>
    </div>
  </body>
</html>
